%!TEX program = pdflatex
\documentclass{elegantpaper}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{color}
\usepackage{verbatim}
\usepackage{float}
\usepackage{slashed}

\renewcommand{\vec}[1]{\boldsymbol{#1}} % Uncomment for BOLD vectors.
\DeclareRobustCommand{\Eq}[1]{Eq.~\eqref{eq:#1}}
\DeclareRobustCommand{\Eqs}[2]{Eqs.~\eqref{eq:#1} and \eqref{eq:#2}}
\DeclareRobustCommand{\fig}[1]{Fig.~\ref{fig:#1}}
\DeclareRobustCommand{\app}[1]{App.~\ref{app:#1}}
\DeclareRobustCommand{\sec}[1]{Sec.~\ref{sec:#1}}
\DeclareRobustCommand{\chp}[1]{Chapter.~\ref{chp:#1}}
\DeclareRobustCommand{\tb}[1]{Table~\ref{tb:#1}}
\DeclareRobustCommand{\refcite}[1]{Ref.~\cite{#1}}

\title{NOTE: DNN}
\author{{Xiang Gao}}
\date{\small\itshape Last update: \today}

\begin{document}
	
	\maketitle
	
\section{Formula}
\subsection{Real part}
For given energy scale $\mu$, the observable is related to the parton distribution function(PDF), $q(y)$, by
\begin{align}
\widetilde{Q}(P,\mu^2 z^2)
=\;&
    \int_{-1}^1\!\! dy\int_{-1}^1\!\! d\alpha\ e^{-i\alpha\,y P z}\, \frac{\mathcal{C}(\alpha,\mu^2z^2)}{C_0(\mu^2z^2)}\, q(y) \\
=\;&
    2\int_{0}^1\!\! dy\, q(y)
    \frac{\int_{-1}^1\!\! d\alpha \cos(\alpha\, y P z)\, \mathcal{C}(\alpha,\mu^2z^2)}{C_0(\mu^2z^2)} \\
=\;&
    2\int_{0}^1\!\! dy\, q(y) 
    \overline{\mathcal{C}}(y P z,\mu^2z^2)\,,
\end{align}
where
\begin{align}
\overline{\mathcal{C}}(x,\mu^2z^2) 
\equiv\;&
    \frac{\int_{-1}^1\!\! d\alpha \cos(\alpha x)\, \mathcal{C}(\alpha,\mu^2z^2)}{C_0(\mu^2z^2)}
\end{align}

\subsection{Imaginary part}
Change $\cos$ to $\sin$.







%
%
%
\section{NNLO Convolution Kernel}
\subsection{Real part}
Up to Next-to-Next-to-Leading-Order ,$\mathcal{O}(\alpha_s^2)$, we express the convolution kernel as
\begin{align}
\begin{split}
   C_\text{NNLO}(x, \mu^2 z^2)
\equiv\;&   \int_{-1}^1\!\! d\alpha \cos(\alpha x)\, \mathcal{C}(\alpha,\mu^2z^2) \\
=\;&  \cos(x)\, d_\text{NNLO}(\mu^2 z^2)
+   \int_{0}^1\!\! d\alpha \big[\cos(\alpha x)-\cos(x)\big]\, n_\text{NNLO}(\alpha, \mu^2 z^2)
\,,
\end{split}\\
C_\text{NNLO,0}(\mu^2 z^2) 
\equiv\;&
    C_\text{NNLO}(x=0, \mu^2 z^2) 
=   d_\text{NNLO}(\mu^2 z^2)\,,
\end{align}
with
\begin{align}
\begin{split}
d_\text{NNLO}(\mu^2 z^2) 
=\;&
    1 + \sum_{i=1}^{2}\sum_{j=0}^{i} 
    \Big({\alpha_s \over 2\pi}\Big)^i\,
    d_{i,j} \,
    \Big[L(\mu^2 z^2)\Big]^j \,,
\end{split}\\
\begin{split}
n_\text{NNLO}(\alpha, \mu^2 z^2) 
=\;&
    \sum_{i=1}^{2}\sum_{j=0}^{i} 
    \Big({\alpha_s \over 2\pi}\Big)^i\,
    n_{i,j}(\alpha) \,
    \Big[L(\mu^2 z^2)\Big]^j \,, 
\end{split}
\end{align}
where
\begin{align}
    L(\mu^2 z^2) \equiv 2\gamma_E + \ln \frac{\mu^2 z^2}{4} \,,
\end{align}
and
\begin{align}
    d_{1,0} 
=\;& 
    \frac{5C_F}{2}
\,,\\
    d_{1,1} 
=\;& 
    \frac{3C_F}{2}
\,,\\
    d_{2,0} 
=\;& 
    C_F\;\Bigg[
    \frac{469\beta_0}{48}
    +\frac{223C_F-94C_A}{96}
    +\frac{\pi^2 (8C_F-15C_A)}{36}
    +2(C_A-4C_F)\zeta(3)
    \Bigg]
\,,\\
    d_{2,1} 
=\;& 
   gm0f1 + \frac{5 C_F}{2}\Big(\frac{3}{2}C_F + \beta_0 \Big)
\,,\\
    d_{2,2} 
=\;& 
    \frac{3C_F}{4}\Big(\frac{3}{2}C_F + \beta_0 \Big)
\,,\\
    n_{1,0}(\alpha)
=\;& 
    C_F\Big[2(1-\alpha)
    -\frac{1+\alpha^2}{1-\alpha} 
    -\frac{4\ln(1-\alpha)}{1-\alpha}\Big]
\,,\\
    n_{1,1}(\alpha)
=\;& 
    -C_F\frac{1+\alpha^2}{1-\alpha}
\,,\\
\end{align}

Hence, we denote, and numerically compute, that
\begin{align}
    c_{i,j}(x) \equiv \int_{0}^1\!\! d\alpha \big[\cos(\alpha x)-\cos(x)\big] n_{i,j}(\alpha)\,,
\end{align}
and find
\begin{align}
\begin{split}
\overline{C}_\text{NNLO}(x,\mu^2 z^2) 
=\;&
    \cos(x) + 
    \frac{\int_{0}^1\!\! d\alpha \big[\cos(\alpha x)-\cos(x)\big]\, n_\text{NNLO}(\alpha, \mu^2 z^2)}{d_\text{NNLO}(\mu^2 z^2)} \\
=\;&
    \cos(x) + 
    \frac{\sum_{i=1}^{2}\sum_{j=0}^{i}  (\alpha_s/2\pi)^i\,c_{i,j}(x) \, L^j(\mu^2 z^2)}{1 + \sum_{i=1}^{2}\sum_{j=0}^{i}  (\alpha_s/2\pi)^i\,d_{i,j} \, L^j(\mu^2 z^2)}
\,.
\end{split}
\end{align}

\begin{align}
\widetilde{Q}(P,\mu^2 z^2)
=\;&
    2\int_{0}^1\!\! dy\, q(y)
    \frac{\int_{-1}^1\!\! d\alpha \cos(\alpha\, y P z)\, \mathcal{C_\text{NNLO}}(\alpha,\mu^2z^2)}{C_\text{NNLO,0}(\mu^2z^2)} \\
=\;&
    2\int_{0}^1\!\! dy\, q(y)
    \frac{\cos(y P z)\, d_\text{NNLO}(\mu^2 z^2)
+   \int_{0}^1\!\! d\alpha \big[\cos(\alpha y P z)-\cos(y P z)\big]\, n_\text{NNLO}(\alpha, \mu^2 z^2)}{d_\text{NNLO}(\mu^2z^2)} \\
=\;&
   Q(P z) 
+   \int_{0}^1\!\! d\alpha \big[Q(\alpha P z)-Q(P z)\big]\, \frac{n_\text{NNLO}(\alpha, \mu^2 z^2)}{d_\text{NNLO}(\mu^2z^2)}
\end{align}
Let 
\begin{align}
I_1(\alpha,z) \equiv\;& 
    \int_0^{\alpha} \frac{n_\text{NNLO}(\alpha', \mu^2 z^2)}{d_\text{NNLO}(\mu^2z^2)} d\alpha'\,,\\
I_2(\alpha,z) \equiv\;&
    \int_0^{\alpha} I_1(\alpha',z) \mathrm{d}\alpha' - \int_0^{1} I_1(\alpha',z) d\alpha'\,,
\end{align}
then
\begin{align}
&    
    \int_{0}^1\!\! d\alpha \big[Q(\alpha P z)-Q(P z)\big]\, \frac{n_\text{NNLO}(\alpha, \mu^2 z^2)}{d_\text{NNLO}(\mu^2z^2)}
\\=\;&
    \big[Q(\alpha P z)-Q(P z)\big]\,B(\alpha,z)\Big|_0^1
    -
    P z \int_{0}^1\!\! d\alpha\, Q'(\alpha P z)\, I_1(\alpha,z)
\\=\;&
    -
    P z \int_{0}^1\!\! d\alpha\, Q'(\alpha P z)\, I_1(\alpha,z)
\\=\;&
    -
    P z\, Q'(\alpha P z)\, I_2(\alpha,z)\Big|_0^1
    + (P z)^2 \int_{0}^1\!\! d\alpha\, Q''(\alpha P z)\, I_2(\alpha,z)
\\=\;&
    (P z)^2 \int_{0}^1\!\! d\alpha\, Q''(\alpha P z)\, I_2(\alpha,z)\,.
\end{align}
\subsection{Imaginary part}
Change $\cos$ to $\sin$.






%
%
%
%
%
\section{DNN representation of PDF}
\subsection{Real part}
In this work, we express the PDF by DNN together with extra factors constraining the boundary conditions,
\begin{align}
    q_\text{DNN}(y) \equiv N\,y^{\alpha}(1-y)^\beta\big[1+\delta\sin(f_\text{DNN}(\boldsymbol{\theta};y))\big]\,, %N\,y^{-e^\alpha}\,(1-y)^\beta\,\exp\big[f_\text{DNN}(\boldsymbol{\theta};y)\big]\,,
\end{align}
with $\delta$ being some number limit the contribution of sub-leading term, and
\begin{align}
Q_\text{DNN}(\lambda)
\equiv\;&
    2\int_{0}^1\!\! dy\, q_\text{DNN}(y)
    \cos(\lambda y)\,,
\\
\widetilde{Q}_\text{DNN}(P,z)
\equiv\;&
    r_\text{mod} \, a^2 P^2 + 
    2\int_{0}^1\!\! dy\, q_\text{DNN}(y)
    \overline{\mathcal{C}}(yPz,\mu^2z^2)\,.
\end{align}
The normalization condition yields that
\begin{align}
    N(\alpha,\beta,\boldsymbol{\theta}) = \bigg\{2\int_0^1 dy\,y^\alpha\,(1-y)^\beta\,\big[1+\delta\sin(f_\text{DNN}(\boldsymbol{\theta};y))\big]\bigg\}^{-1}\,.
\end{align}

In LQCD simulation, we adopt the $Q$ with $P=P_r$ as the regularization point, and obtain the data set $(z_i, P_i, \overline{Q}_i\equiv\widetilde{Q}(P_i, z_i)/\widetilde{Q}(P_r, z_i))$.
The loss function shall be defined as
\begin{align}
J(\alpha,\beta,\boldsymbol{\theta},r_\text{mod}) 
\equiv \;&
    \frac{\lambda_{L2}}{2} \boldsymbol{\theta}\cdot\boldsymbol{\theta}
    +\frac{1}{2} \chi^2(\alpha,\beta,\boldsymbol{\theta}),
\\
\chi^2(\alpha,\beta,\boldsymbol{\theta},r_\text{mod})
\equiv \;&
    \sum_{i,j}  \big[\text{Cov}^{-1}\big]_{ij} \Bigg[\frac{\widetilde{Q}_\text{DNN}(P_i,z_i)}{\widetilde{Q}_\text{DNN}(P_r,z_i)} - \overline{Q}_i\Bigg]
    \Bigg[\frac{\widetilde{Q}_\text{DNN}(P_j,z_j)}{\widetilde{Q}_\text{DNN}(P_r,z_j)} - \overline{Q}_j \Bigg]\,,
\end{align}
In the rest of this section, we will discuss the parameter gradient of each loss terms separately.

\subsection{chi-square}
For arbitrary parameter $\xi_k$ which can be either $\alpha$, $\beta$, $r_\text{mod}$, or $\theta_k$, we find
\begin{align}
    \frac{\partial \chi^2}{2\partial \xi_k}
=\;&
     \sum_{i,j}  \big[\text{Cov}^{-1}\big]_{ij} \Bigg[\frac{\widetilde{Q}_\text{DNN}(P_i,z_i)}{\widetilde{Q}_\text{DNN}(P_r,z_i)} - \overline{Q}_i\Bigg]
    \Bigg[\frac{\partial}{\partial \xi_k}
    \frac{\widetilde{Q}_\text{DNN}(P_j,z_j)}{\widetilde{Q}_\text{DNN}(P_r,z_j)}\Bigg]
\\=\;&
    \sum_{i,j}  \big[\text{Cov}^{-1}\big]_{ij} \big(\overline{Q}_{\text{DNN},i} - \overline{Q}_i\big)
    \overline{Q}_{\text{DNN},j}
    \Bigg[
    \frac{\partial_{\xi_k}\widetilde{Q}_\text{DNN}(P_j,z_j)}
    {\widetilde{Q}_\text{DNN}(P_j,z_j)}
-
    \frac{
    \partial_{\xi_k}\widetilde{Q}_\text{DNN}(P_r,z_j)
    }{\widetilde{Q}_\text{DNN}(P_r,z_j)}\Bigg]\,,
\end{align}
where we have further denoted that
\begin{align}
    \overline{Q}_{\text{DNN},i} \equiv \frac{\widetilde{Q}_\text{DNN}(P_i,z_i)}{\widetilde{Q}_\text{DNN}(P_r,z_i)}
\end{align}
We note that

\begin{align}
    \frac{\partial \widetilde{Q}_\text{DNN}(P,z_j)}{\partial N}
    \bigg|_{\alpha,\beta,\boldsymbol{\theta}}
=\;&
    \frac{2}{N}\int_{0}^1\!\! dy\,
    \overline{\mathcal{C}}(yPz_j,\mu^2 z_j^2)\,
    q_\text{DNN}(y)\\
\approx & \frac{\widetilde{Q}_\text{DNN}(P,z_j)}{N}
\end{align}

\begin{align}
    \frac{\partial \widetilde{Q}_\text{DNN}(P,z_j)}{\partial \alpha}\bigg|_{N,\beta,\boldsymbol{\theta}}
=\;&
    2\int_{0}^1\!\! dy\,
    \overline{\mathcal{C}}(yPz_j,\mu^2 z_j^2)\,
    q_\text{DNN}(y) 
    \,\ln y%~(-e^{\alpha})
\end{align}

\begin{align}
    \frac{\partial \widetilde{Q}_\text{DNN}(P,z_j)}{\partial \beta}
    \bigg|_{N,\alpha,\boldsymbol{\theta}}
=\;&
    2\int_{0}^1\!\! dy\,
    \overline{\mathcal{C}}(yPz_j,\mu^2 z_j^2)\,
    q_\text{DNN}(y)
    \,\ln (1-y)
\end{align}

\begin{align}
    \frac{\partial \widetilde{Q}_\text{DNN}(P,z_j)}{\partial r_\text{mod}}
    \bigg|_{\alpha,\beta,N,\boldsymbol{\theta}}
=\;&
    a^2 P^2 
\end{align}

\begin{align}
\begin{split}
    \nabla_{\boldsymbol{\theta}} \widetilde{Q}_\text{DNN}(P,z_j)
    \bigg|_{N,\alpha,\beta}
=\;&
    2\int_{0}^1\!\! dy\,
    \overline{\mathcal{C}}(yPz_j,\mu^2 z_j^2)\,
    N\,y^{\alpha}(1-y)^\beta\delta\cos(f_\text{DNN}(\boldsymbol{\theta};y))
    \nabla_{\boldsymbol{\theta}} f_\text{DNN}(\boldsymbol{\theta};y)\\
=& 2\int_{0}^1\!\! dy\, \overline{\mathcal{C}}(yPz_j,\mu^2 z_j^2)F_\text{DNN}(\boldsymbol{\theta};y)
    \nabla_{\boldsymbol{\theta}} f_\text{DNN}(\boldsymbol{\theta};y)\\
F_\text{DNN}(\boldsymbol{\theta};y) =& N\,y^{\alpha}(1-y)^\beta\delta\cos(f_\text{DNN}(\boldsymbol{\theta};y))
\end{split}
\end{align}
while
\begin{align}
    \frac{\partial N}{\partial \alpha}\bigg|_{\beta,\boldsymbol{\theta}} 
=-2N \int_{0}^1\!\! dyq_\text{DNN}(y)\ln y
\end{align}

\begin{align}
    \frac{\partial N}{\partial \beta}\bigg|_{\alpha,\boldsymbol{\theta}} 
=-2N \int_{0}^1 dy q_\text{DNN}(y)\ln (1-y)
\end{align}

\begin{align}
    \frac{\partial N}{\partial r_\text{mod}}\bigg|_{\alpha,\boldsymbol{\theta}} = 0
\end{align}

\begin{align}
\begin{split}
    \nabla_{\boldsymbol{\theta}} N\bigg|_{\alpha,\beta} 
    &=-2N^2 \int_{0}^1 y^{\alpha}(1-y)^\beta\delta\cos(f_\text{DNN}(\boldsymbol{\theta};y)) \nabla_{\boldsymbol{\theta}} f_\text{DNN}(\boldsymbol{\theta};y) \\
    &=-2N \int_{0}^1F_\text{DNN}(\boldsymbol{\theta};y)\nabla_{\boldsymbol{\theta}} f_\text{DNN}(\boldsymbol{\theta};y) 
\end{split}
\end{align}
Finally, we find
\begin{align}
\begin{split}
    \frac{\partial \widetilde{Q}_\text{DNN}(P,z_j)}{\partial \alpha}\bigg|_{\beta,\boldsymbol{\theta}}
=\;&
    2\int_{0}^1\!\! dy\,
    \overline{\mathcal{C}}(yPz_j,\mu^2 z_j^2)\,
    q_\text{DNN}(y)
    \,\ln y %~(-e^{\alpha})
\\&
    -\bigg[ 2\int_{0}^1\!\! dy\,q_\text{DNN}(y)\,
    \ln y \bigg]
    \bigg[2\int_{0}^1\!\! dy\,
    \overline{\mathcal{C}}(yPz_j,\mu^2 z_j^2)\,
    q_\text{DNN}(y) \bigg]%~(-e^{\alpha})
\\=\;&
    2\int_{0}^1\!\! dy\,
    \Big[\overline{\mathcal{C}}(yPz_j,\mu^2 z_j^2) - \widetilde{Q}_\text{DNN}(P,z_j)\Big]\,
    q_\text{DNN}(y)
    \,\ln y \,,%~(-e^{\alpha}),
\end{split}\\
\begin{split}
    \frac{\partial \widetilde{Q}_\text{DNN}(P,z_j)}{\partial \beta}\bigg|_{\alpha,\boldsymbol{\theta}}
=\;&
    2\int_{0}^1\!\! dy\,
    \Big[\overline{\mathcal{C}}(yPz_j,\mu^2 z_j^2) - \widetilde{Q}_\text{DNN}(P,z_j)\Big]\,
    q_\text{DNN}(y)
    \,\ln (1-y) \,,
\end{split}\\
\begin{split}
    \frac{\partial \widetilde{Q}_\text{DNN}(P,z_j)}{\partial r_\text{mod}}
    \bigg|_{\alpha,\beta,\boldsymbol{\theta}}
=\;&
    a^2 P^2 \,, 
\end{split}\\
\begin{split}
    \nabla_{\boldsymbol{\theta}}\widetilde{Q}_\text{DNN}(P,z_j)\bigg|_{\alpha,\beta}
=\;&
    2\int_{0}^1\!\! dy\,
    \Big[\overline{\mathcal{C}}(yPz_j,\mu^2 z_j^2) - \widetilde{Q}_\text{DNN}(P,z_j)\Big]\,
    F_\text{DNN}(y)\,
    \nabla_{\boldsymbol{\theta}} f_\text{DNN}(\boldsymbol{\theta};y) \,.
\end{split}
\end{align}
and

\begin{align}
    \frac{\partial \chi^2}{2\partial \alpha}
=\;&
    \int_{0}^1\!\! dy\,
    D(y)\,q_\text{DNN}(y)\ln y
\end{align}

\begin{align}
    \frac{\partial \chi^2}{2\partial \beta}
=\;&
    \int_{0}^1\!\! dy\,
    D(y)\,q_\text{DNN}(y)\ln (1-y)
\end{align}


\begin{align}
    \frac{\nabla_{\boldsymbol{\theta}}\chi^2}{2}
=\;&
    \int_{0}^1\!\! dy\,
    D(y)\,F_\text{DNN}(y)
    \,\nabla_{\boldsymbol{\theta}} f_\text{DNN}(\boldsymbol{\theta};y)
\,,
\end{align}
with
\begin{align}
D(y) \equiv\;&
    2\sum_{i,j}  \big[\text{Cov}^{-1}\big]_{ij} \frac{\overline{Q}_{\text{DNN},i} - \overline{Q}_i}
    {\widetilde{Q}_\text{DNN}(P_r,z_j)}
    \Big[
    \overline{\mathcal{C}}(yP_jz_j,\mu^2 z_j^2)
    -\overline{Q}_{\text{DNN},j}
    \,\overline{\mathcal{C}}(yP_rz_j,\mu^2 z_j^2)
    \Big]\\
=\;&
    2\sum_{j}  \frac{\overline{Q}_{\text{DNN},j} - \overline{Q}_j}
    {\Delta_j^2\, \widetilde{Q}_\text{DNN}(P_r,z_j)}
    \Big[
    \overline{\mathcal{C}}(yP_jz_j,\mu^2 z_j^2)
    -\overline{Q}_{\text{DNN},j}
    \,(\overline{\mathcal{C}}(yP_rz_j,\mu^2 z_j^2))
    \Big]\,.
\end{align}

Meanwhile,
\begin{align}
    \frac{\partial \chi^2}{2\partial r_\text{mod}}
=\;&
    a^2\; \sum_{i,j}  
    \big[\text{Cov}^{-1}\big]_{ij} 
    \frac{\overline{Q}_{\text{DNN},i} - \overline{Q}_i}
    {\widetilde{Q}_\text{DNN}(P_r,z_j)}
    \big( P_{j}^2 -  P_{r}^2\overline{Q}_{\text{DNN},j}\big)
\\=\;&
    a^2\; \sum_{j} 
    \frac{\overline{Q}_{\text{DNN},j} - \overline{Q}_j}
    {\Delta_j^2\,\widetilde{Q}_\text{DNN}(P_r,z_j)}
    \big( P_{j}^2 -  P_{r}^2\overline{Q}_{\text{DNN},j}\big)
    \,.
\end{align}


\subsection{Imaginary part}
In this work, we express the PDF by DNN together with extra factors constraining the boundary conditions,
\begin{align}
    q_\text{DNN}(y) \equiv N\,y^{\alpha}(1-y)^\beta\big[1+\delta\sin(f_\text{DNN}(\boldsymbol{\theta};y))\big]\,, %N\,y^{-e^\alpha}\,(1-y)^\beta\,\exp\big[f_\text{DNN}(\boldsymbol{\theta};y)\big]\,,
\end{align}
with $\delta$ being some number limit the contribution of sub-leading term, and
\begin{align}
Q_\text{DNN}(\lambda)
\equiv\;&
    2\int_{0}^1\!\! dy\, q_\text{DNN}(y)
    \sin(\lambda y)\,,
\\
\widetilde{Q}_\text{DNN}(P,z)
\equiv\;&
    r_\text{mod} \, a^2 P^2 + 
    2\int_{0}^1\!\! dy\, q_\text{DNN}(y)
    \overline{\mathcal{C}}(yPz,\mu^2z^2)\,.
\end{align}
without normalization condition.

The loss function shall be defined as
\begin{align}
J(\alpha,\beta,\boldsymbol{\theta},r_\text{mod}) 
\equiv \;&
    \frac{\lambda_{L2}}{2} \boldsymbol{\theta}\cdot\boldsymbol{\theta}
    +\frac{1}{2} \chi^2(\alpha,\beta,\boldsymbol{\theta})%+\frac{1}{2}\frac{(\beta-\beta_R)^2}{\sigma_\beta},
\\
\chi^2(\alpha,\beta,\boldsymbol{\theta},r_\text{mod})
\equiv \;&
    \sum_{i,j}  \big[\text{Cov}^{-1}\big]_{ij} \Bigg[\frac{\widetilde{Q}_\text{DNN}(P_i,z_i)}{\widetilde{Q}_\text{DNN}(P_r,z_i)} - \overline{Q}_i\Bigg]
    \Bigg[\frac{\widetilde{Q}_\text{DNN}(P_j,z_j)}{\widetilde{Q}_\text{DNN}(P_r,z_j)} - \overline{Q}_j \Bigg]+\frac{(\beta-\beta_R)^2}{\sigma_\beta},
\end{align}


We find
\begin{align}
\begin{split}
	\frac{\partial \widetilde{Q}_\text{DNN}(P,z_j)}{\partial N}
    \bigg|_{\alpha,\beta,\boldsymbol{\theta}}\approx &\frac{\widetilde{Q}_\text{DNN}(P,z_j)}{N}
\end{split}\\
\begin{split}
    \frac{\partial \widetilde{Q}_\text{DNN}(P,z_j)}{\partial \alpha}\bigg|_{N,\beta,\boldsymbol{\theta}}
=\;&
    2\int_{0}^1\!\! dy\,
    \overline{\mathcal{C}}(yPz_j,\mu^2 z_j^2)\,
    q_\text{DNN}(y)\ln y
\end{split}\\
\begin{split}
    \frac{\partial \widetilde{Q}_\text{DNN}(P,z_j)}{\partial \beta}\bigg|_{N,\alpha,\boldsymbol{\theta}}
=\;&
    2\int_{0}^1\!\! dy \overline{\mathcal{C}}(yPz_j,\mu^2 z_j^2)\,
    q_\text{DNN}(y)
    \,\ln (1-y) + ,
\end{split}\\
\begin{split}
    \frac{\partial \widetilde{Q}_\text{DNN}(P,z_j)}{\partial r_\text{mod}}
    \bigg|_{N,\alpha,\beta,\boldsymbol{\theta}}
=\;&
    a^2 P^2 \,, 
\end{split}\\
\begin{split}
    \nabla_{\boldsymbol{\theta}}\widetilde{Q}_\text{DNN}(P,z_j)\bigg|_{N,\alpha,\beta}
=\;&
    2\int_{0}^1\!\! dy\,
    \overline{\mathcal{C}}(yPz_j,\mu^2 z_j^2)\,
    F_\text{DNN}(y)\,
    \nabla_{\boldsymbol{\theta}} f_\text{DNN}(\boldsymbol{\theta};y) \,.
\end{split}
\end{align}
For the imaginary part, we take the standard rITD with $P_r$ = 0, so,

\begin{align}
    \frac{\partial \chi^2}{2\partial N}
=\;&
    2\sum_{i,j}  
    \big[\text{Cov}^{-1}\big]_{ij} \frac{\overline{Q}_{\text{DNN},i} - \overline{Q}_i}
    {1}\frac{\overline{Q}_\text{DNN}(P,z_j)}{N}\\
=\;&
    2\sum_{j}  \frac{\overline{Q}_{\text{DNN},j} - \overline{Q}_j}
    {\Delta_j^2\, \widetilde{Q}_\text{DNN}(P_r,z_j)}\frac{\widetilde{Q}_\text{DNN}(P,z_j)}{N}\\
=\;&
    2\sum_{j}  \frac{\overline{Q}_{\text{DNN},j} - \overline{Q}_j}
    {\Delta_j^2}\frac{\overline{Q}_{\text{DNN},j}}{N}\\
\end{align}

\begin{align}
    \frac{\partial \chi^2}{2\partial \alpha}
=\;&
    \int_{0}^1\!\! dy\,
    D(y)\,q_\text{DNN}(y)\ln y
\end{align}

\begin{align}
    \frac{\partial \chi^2}{2\partial \beta}
=\;&
    \int_{0}^1\!\! dy\,
    D(y)\,q_\text{DNN}(y)\ln (1-y) + \frac{\beta-\beta_R}{\sigma_\beta}
\end{align}


\begin{align}
    \frac{\nabla_{\boldsymbol{\theta}}\chi^2}{2}
=\;&
    \int_{0}^1\!\! dy\,
    D(y)\,F_\text{DNN}(y)
    \,\nabla_{\boldsymbol{\theta}} f_\text{DNN}(\boldsymbol{\theta};y)
\,,
\end{align}
with
\begin{align}
D(y) \equiv\;&
    2\sum_{i,j}  \big[\text{Cov}^{-1}\big]_{ij} \frac{\overline{Q}_{\text{DNN},i} - \overline{Q}_i}
    {\widetilde{Q}_\text{DNN}(P_r,z_j)}
    \overline{\mathcal{C}}(yP_jz_j,\mu^2 z_j^2)
    \\
=\;&
    2\sum_{j}  \frac{\overline{Q}_{\text{DNN},j} - \overline{Q}_j}
    {\Delta_j^2\, \widetilde{Q}_\text{DNN}(P_r,z_j)}
    \overline{\mathcal{C}}(yP_jz_j,\mu^2 z_j^2)\,.
\end{align}

Meanwhile,
\begin{align}
    \frac{\partial \chi^2}{2\partial r_\text{mod}}
=\;&
    a^2\; \sum_{i,j}  
    \big[\text{Cov}^{-1}\big]_{ij} 
    \frac{\overline{Q}_{\text{DNN},i} - \overline{Q}_i}
    {\widetilde{Q}_\text{DNN}(P_r,z_j)}
    \big( P_{j}^2 -  P_{r}^2\overline{Q}_{\text{DNN},j}\big)
\\=\;&
    a^2\; \sum_{j} 
    \frac{\overline{Q}_{\text{DNN},j} - \overline{Q}_j}
    {\Delta_j^2\,\widetilde{Q}_\text{DNN}(P_r,z_j)}
    \big( P_{j}^2 -  P_{r}^2\overline{Q}_{\text{DNN},j}\big)
    \,.
\end{align}




\end{document}

